\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MoSCoW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{2}{}\protected@file@percent }
\citation{Taylor:2007}
\citation{Morton:1966}
\citation{Soos:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Similar System Analysis}}{3}{}\protected@file@percent }
\newlabel{table:nonlin}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MethLab}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impl}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drink}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reproduce}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feed}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hunt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flee}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Drink}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reproduce}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hunt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Flee}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion, conclusion and future work}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Taylor:2007}{1}
\bibcite{Morton:1966}{2}
\bibcite{Soos:2012}{3}
\bibcite{Sorbe:1983}{4}
\bibcite{Lapeer:2001}{5}
\gdef \@abspage@last{12}
